<html>
<head>
</head>
<body>
<p>Redirecting...</p>
<p>Please be patient. If the server was asleep it may take up to a couple of minutes.</p>
<script type="text/javascript">
		window.location.replace("notesTab");
</script>
</body>
</html>