<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
</head>
<body>
<div class="w3-container">
    <div th:fragment="header"
         th:with="notesTabSelected=${notesTabSelected} ?: false, usersTabSelected=${usersTabSelected} ?: false, searchPanelId=${searchPanelId}">
        <script type="text/javascript" th:inline="javascript">
            function searchPanelToggle() {
                var searchPanel = document.getElementById(/*[[${searchPanelId}]]*/ 's34rchP4n3lId');
                if (searchPanel.style.display === "block") {
                    searchPanel.style.display = "none";
                } else {
                    searchPanel.style.display = "block";
                }
                return false;
            }

            function smallNavMenuToggle() {
                var x = document.getElementById("smallMenu");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>
        <div class="w3-bar w3-black">
            <img
                    class="w3-left"
                    th:src="@{/res/img/gata_small.png}" src="../../static/res/img/gata_small.png"
                    th:alt="#{i18n.common.gata}" alt="G4t4"
                    th:title="#{i18n.common.gata}" title="G4t4"
            />
            <a th:if="${searchPanelId != null}" class="w3-left w3-bar-item w3-button w3-hide-large" href=""
               onclick="searchPanelToggle()">
                <i class="w3-large w3-text-theme material-icons">search</i>
            </a>
            <div class="w3-right">
                <form th:action="@{/logout}" method="post" id="logoutForm"/>
                <script type="text/javascript">
                function logoutFormSubmit() {
                  document.getElementById("logoutForm").submit();
                  return false;
                }
                </script>
                <div class="w3-dropdown-hover">
                    <div class="w3-button material-icons w3-large w3-text-theme">
                        flag
                    </div>
                    <div class=" w3-dropdown-content w3-bar-block w3-card w3-theme-l5 localeBox">
                        <a href="?locale=en" class="w3-bar-item w3-btn">
                            <img
                                    th:src="@{/res/img/i18n/en.png}" src="../../static/res/img/i18n/en.png"
                                    th:alt="#{i18n.common.i18n.en}" alt="Engl15"
                                    th:title="#{i18n.common.i18n.en}" title="Engl15"
                            />
                        </a>
                        <a href="?locale=es" class="w3-bar-item w3-btn">
                            <img
                                    th:src="@{/res/img/i18n/es.png}" src="../../static/res/img/i18n/es.png"
                                    th:alt="#{i18n.common.i18n.es}" alt="E5p4n0l"
                                    th:title="#{i18n.common.i18n.es}" title="E5p4n0l"
                            />
                        </a>
                    </div>
                </div>
                <div class="w3-dropdown-hover">
                    <div class="w3-button material-icons w3-large w3-text-theme">
                        color_lens
                    </div>
                    <div class=" w3-dropdown-content w3-bar-block w3-card w3-theme-l5 themeBox">
                        <a href="?theme=amber" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#ffc107">color_lens</a>
                        <a href="?theme=black" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#000000">color_lens</a>
                        <a href="?theme=blue-grey" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#607d8b">color_lens</a>
                        <a href="?theme=blue" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#2196f3">color_lens</a>
                        <a href="?theme=brown" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#795548">color_lens</a>
                        <a href="?theme=cyan" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#00bcd4">color_lens</a>
                        <a href="?theme=dark-grey" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#616161">color_lens</a>
                        <a href="?theme=deep-orange" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#ff5722">color_lens</a>
                        <a href="?theme=deep-purple" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#673ab7">color_lens</a>
                        <a href="?theme=green" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#4caf50">color_lens</a>
                        <a href="?theme=grey" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#9e9e9e">color_lens</a>
                        <a href="?theme=indigo" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#3f51b5">color_lens</a>
                        <a href="?theme=khaki" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#f0e68c">color_lens</a>
                        <a href="?theme=light-blue" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#87ceeb">color_lens</a>
                        <a href="?theme=light-green" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#8bc34a">color_lens</a>
                        <a href="?theme=lime" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#cddc39">color_lens</a>
                        <a href="?theme=orange" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#ff9800">color_lens</a>
                        <a href="?theme=pink" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#e91e63">color_lens</a>
                        <a href="?theme=purple" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#9c27b0">color_lens</a>
                        <a href="?theme=red" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#f44336">color_lens</a>
                        <a href="?theme=teal" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#009688">color_lens</a>
                        <a href="?theme=yellow" class="w3-bar-item w3-btn material-icons w3-large"
                           style="color:#ffeb3b">color_lens</a>
                    </div>
                </div>
                <span th:replace="fragments/navLinks :: navLinks(notesTabSelected=${notesTabSelected}, usersTabSelected=${usersTabSelected}, hideSmall=true)"/>
                <a href="javascript:void(0)"
                   class="w3-bar-item w3-right w3-hide-large w3-hide-medium w3-button material-icons w3-large w3-text-theme"
                   onclick="smallNavMenuToggle()">menu</a>
            </div>
        </div>
        <div id="smallMenu" class="w3-bar-block w3-theme w3-hide w3-hide-large w3-hide-medium">
            <span th:replace="fragments/navLinks :: navLinks(notesTabSelected=${notesTabSelected}, usersTabSelected=${usersTabSelected}, hideSmall=false)"/>
        </div>
    </div>
</div>
</body>
</html>